{
    "name": "virtuvia/sf-doctrine-plugin",
    "description": "The sfDoctrinePlugin is a symfony1 plugin that handles integration with the Doctrine1 ORM",
    "license": "MIT",
    "type": "symfony1-plugin",
    "extra": {
        "installer-name": "sfDoctrinePlugin"
    },
    "require": {
        "php": "7.4.* | 8.1.*",
        "composer/installers": "^1.0",
        "symfony/symfony1": "1.4.*"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "autoload": {
        "classmap": [
            "lib/"
        ]
    },
    "autoload-dev": {
        "files": [
            "test/functional/fixtures/config/ProjectConfiguration.class.php"
        ],
        "classmap": [
            "test/functional/fixtures/lib",
            "test/functional/fixtures/apps/*/lib",
            "test/functional/fixtures/apps/*/modules/*/lib",
            "test/functional/fixtures/plugins/*/lib"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Virtuvia/symfony1.git"
        }
    ]
}
